<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/logoimgexit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/launch_icon_medium" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/logotextexit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Navy"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="YES"
                    android:textColor="@color/White"
                    android:textSize="30dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@color/Orange" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Navy"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="NO"
                    android:textColor="@color/White"
                    android:textSize="30dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
