<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/newgame"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:scaleType="fitCenter"
                android:text="NEW"
                android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/howto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:scaleType="fitCenter"
                android:text="HOWTO" 
                android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/hiscores"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:scaleType="fitCenter"
                android:text="HISCORES" 
                android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:scaleType="fitCenter"
                android:text="EXIT" 
                android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/backg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/menu_medium" />

            <ImageView
                android:id="@+id/backg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/menu_medium2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
