<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Black" >

    <TextView
        android:id="@+id/howtoText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="HOWTO VIBESOUND"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Orange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/howto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="Default howto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:maxLines = "25"
			android:scrollbars = "vertical" />

    </RelativeLayout>

</LinearLayout>
