<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Load" 
    android:background="@color/Black">

    <View
 		android:layout_width="match_parent"
 		android:layout_height="3dp"
 		android:background="@color/White" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@color/Black">
        
         <ImageButton
            android:id="@+id/home"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="startListener"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

         <View
 			android:layout_width="1dp"
 			android:layout_height="match_parent"
 			android:background="@color/White" />  
         
        <ImageButton
            android:id="@+id/hiscores"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="hiscoreslistener"
            android:scaleType="fitCenter"
            android:src="@drawable/hiscores" />
            
   	</LinearLayout>
   	
    <View
 		android:layout_width="match_parent"
 		android:layout_height="1dp"
 		android:background="@color/White" />    
            
  	<LinearLayout
  	     android:layout_width="match_parent"
  	     android:layout_height="wrap_content"
  	     android:gravity="center"
  	     android:orientation="horizontal" 
  	     android:background="@color/Black">
        
        <ImageButton
            android:id="@+id/playpauze"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="playpauze"
            android:scaleType="fitCenter"
            android:src="@drawable/playpauze" />

        <View
 			android:layout_width="1dp"
 			android:layout_height="match_parent"
 			android:background="@color/White" />
        
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="stopListener"
            android:scaleType="fitCenter"
            android:src="@drawable/stop" />
        
    </LinearLayout>

  	<View
 		android:layout_width="match_parent"
 		android:layout_height="3dp"
 		android:background="@color/White" />

  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="1" 
  	    android:orientation="vertical">

  	    <LinearLayout
  	        android:layout_width="match_parent"
  	        android:layout_height="match_parent"
  	        android:orientation="vertical" >

  	        <Button
  	            android:id="@+id/sound"
  	            android:layout_width="match_parent"
  	            android:layout_height="wrap_content"
  	            android:background="@color/Orange"
  	            android:onClick="sound"
  	            android:text="PLAY SOUND"
  	            android:textSize="20dp" />

  	        <TextView
  	            android:id="@+id/question"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:scaleType="fitCenter"
  	            android:text="Question"
  	            android:textAppearance="?android:attr/textAppearanceMedium"
  	            android:textColor="@color/White"
  	            android:textSize="25dp" />

  	         <View
 				android:layout_width="match_parent"
 				android:layout_height="1dp"
 				android:background="@color/White" />
  	        
  	        <TextView
  	            android:id="@+id/answer"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:scaleType="fitCenter"
  	            android:text="Answer"
  	            android:textAppearance="?android:attr/textAppearanceMedium"
  	            android:textColor="@color/White"
  	            android:textSize="25dp" />

  	    </LinearLayout>
  	</LinearLayout>
  	
  	<View
 		android:layout_width="match_parent"
 		android:layout_height="3dp"
 		android:background="@color/White" />
  	
 	<LinearLayout
  	     android:layout_width="match_parent"
  	     android:layout_height="wrap_content"
  	     android:gravity="center"
  	     android:orientation="horizontal" 
  	     android:background="@color/Black" >
        
  	 <Button
  	     android:id="@+id/option1"
  	     android:layout_width="wrap_content"
  	     android:layout_height="60dp"
  	     android:layout_weight="1"
  	     android:textSize="20dp"
  	     android:onClick="option1"
  	     android:text="Option1"
  	     android:textColor="@color/White" />

  	 <View
 			android:layout_width="1dp"
 			android:layout_height="match_parent"
 			android:background="@color/White" />
  	 
  	 <Button
  	     android:id="@+id/option2"
  	     android:layout_width="wrap_content"
  	     android:layout_height="60dp"
  	     android:layout_weight="1"
  	     android:textSize="20dp"
  	     android:onClick="option2"
  	     android:text="Option2"
  	     android:textColor="@color/White" />
  	 
  	</LinearLayout>
    
 	<View
 		android:layout_width="match_parent"
 		android:layout_height="1dp"
 		android:background="@color/White" />  
 	
    <LinearLayout
  	     android:layout_width="match_parent"
  	     android:layout_height="wrap_content"
  	     android:gravity="center"
  	     android:orientation="horizontal" 
  	     android:background="@color/Black">

  	 <Button
  	     android:id="@+id/option3"
  	     android:layout_width="wrap_content"
  	     android:layout_height="60dp"
  	     android:layout_weight="1"
  	     android:textSize="20dp"
  	     android:onClick="option3"
  	     android:text="Option3"
  	     android:textColor="@color/White" />

  	 <View
 		android:layout_width="1dp"
 		android:layout_height="match_parent"
 		android:background="@color/White" />
  	 
  	 <Button
  	     android:id="@+id/option4"
  	     android:layout_width="wrap_content"
  	     android:layout_height="60dp"
  	     android:layout_weight="1"
  	     android:textSize="20dp"
  	     android:onClick="option4"
  	     android:text="Option4"
  	     android:textColor="@color/White" />
  	 
  	</LinearLayout>

	<View
 		android:layout_width="match_parent"
 		android:layout_height="3dp"
 		android:background="@color/White" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black" >

   <!-- <ImageButton
            android:id="@+id/vorige"
            android:layout_width="fill_parent"
            android:layout_height="55sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="previous"
            android:scaleType="fitCenter"
            android:src="@drawable/previous" /> -->

        <TextView
            android:id="@+id/countdowntimer"
            android:layout_width="145dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:onClick="countdown"
            android:textSize="23dp"
            android:scaleType="fitCenter"
            android:textColor="@color/White"
            android:text="Countdowntimer" />

        <ImageButton
            android:id="@+id/volgende"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:onClick="next"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />
        
    </LinearLayout>

</LinearLayout>
