<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/howtoText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="HOWTO VIBESOUND"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	    <TextView
	        android:id="@+id/howto"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Default howto"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/White"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"
	        android:scaleType="fitCenter"/>

    </LinearLayout>
</LinearLayout>