<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Black" >"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@color/Black" 
        android:layout_weight="1">"

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:src="@drawable/launch_icon_medium" />
	</LinearLayout>

    <View
 		android:layout_width="match_parent"
 		android:layout_height="2dp"
 		android:background="@color/Orange" /> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Black"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <View
 		android:layout_width="match_parent"
 		android:layout_height="2dp"
 		android:background="@color/Orange" />
        
        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="\u00a9 Copyright\n Tim Vanderleyden &amp; Maarten De Vos"
            android:textColor="@color/White"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>
