<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vibsound"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.vibesound.Load"
            android:label="@string/app_name"
            android:configChanges="orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>        
        <activity
            android:name="com.example.vibesound.Start"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name="com.example.vibesound.Game"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
        </activity>
         <activity
            android:name="com.example.vibesound.PopupName"
            android:label="@string/app_name" 
            android:configChanges="orientation"
   			android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.vibesound.HowTo"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name="com.example.vibesound.HiScores"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name="com.example.vibesound.Exit"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
        </activity>
    </application>
</manifest>
